<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KasaGlowClean Booking Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0D9488', // Teal 600
              'primary-focus': '#0F766E', // Teal 700
              'primary-content': '#ffffff',
              secondary: '#FACC15', // Yellow 400
              'secondary-focus': '#EAB308', // Yellow 500
              accent: '#38BDF8', // Sky 400
              neutral: '#4B5563', // Gray 600
              'base-100': '#F9FAFB', // Gray 50
              'base-200': '#F3F4F6', // Gray 100
              'base-300': '#E5E7EB', // Gray 200
              info: '#2563EB',
              success: '#16A34A',
              warning: '#F59E0B',
              error: '#DC2626',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>